<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/st_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Vendors"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/st_consumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Consumer"
            android:background="@drawable/button_style"/>

        <Button
            android:id="@+id/st_rider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Riders"
            android:background="@drawable/button_style"/>

        <ImageView
            android:id="@+id/img_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="160dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_help" />


    </LinearLayout>

</RelativeLayout>